#include <iostream>
#include <string>

using namespace std;

int main( ){
      string a;
      
      cout << "Enter a word: ";
      cin >> a;
      
      if (a == "Elemental_Reactions"){
          cout <<"TRIGGERED WHEN TWO DIFFERENT ELEMENTS INTERACT, CAUSING EFFECTS LIKE OVERLOADED, MELT, VAPORIZE, SUPERCONDUCT, ELECTRO CHARGED, FROZEN, SWIRL, CRYSTALLIZE, SHATTER, BLOOM, BURNING, HYPERBLOOM, AGGRAVATE, OR QUICKEN.";
      }else if (a == "Overload"){
          cout <<"OVERLOADED IS TRIGGERED BY APPLYING ELECTRO ON A TARGET THAT IS ALREADY AFFECTED BY PYRO OR APPLYING PYRO TO A TARGET THAT IS AFFECTED WITH ELECTRO.";
      }else if (a == "Melt"){
          cout <<"MELT IS TRIGGERED WHEN PYRO MEETS CRYO, DEALING HIGH PYRO DMG OR CRYO DMG.";
      }else if (a == "Vaporize"){
          cout <<"VAPORIZE IS TRIGGERED BY APPLYING HYDRO ON A TARGET THAT IS ALREADY AFFECTED BY PYRO OR APPLYING PYRO ON A TARGET AFFECTED BY HYDRO.";
      }else if (a == "Superconduct"){
          cout <<"SUPERCONDUCT IS TRIGGERED BY APPLYING ELECTRO ON A TARGET THAT IS ALREADY AFFECTED BY CRYO OR APPLYING CRYO ON A TARGET THAT IS AFFECTED BY ELECTRO.";
      }else if (a == "Frozen"){
          cout <<"FROZEN IS TRIGGERED BY APPLYING CRYO ON A TARGET THAT IS ALREADY AFFECTED BY HYDRO OR APPLYING HYDRO ON A TARGET AFFECTED BY CRYO.";
      }else if (a == "Electro_Charge"){
          cout <<"ELECTRO CHARGED IS TRIGGERED BY APPLYING ELECTRO ON A TARGET THAT IS ALREADY AFFECTED BY HYDRO OR APPLYING HYDRO ON A TARGET AFFECTED BY ELECTRO.";
      }else if (a == "Swirl"){
          cout << "SWIRL IS TRIGGERED BY APPLYING  ANEMO ON A TARGET THAT IS ALREADY AFFECTED BY PYRO/ELECTRO/HYDRO/CRYO.";
      }else if (a == "Crystallize"){
          cout << "WHEN A GEO CHARACTER’S ATTACK COMES INTO CONTACT WITH HYDRO/PYRO/CRYO/ELECTRO, CRYSTALLIZE WILL BE TRIGGERED.";
      }else if (a == "Shatter"){
          cout << "SHATTER IS TRIGGERED WHEN A FROZEN TARGET IS HIT BY A CLAYMORE CHARACTER OR GEO ATTACK.";
      }else if (a == "Bloom"){
          cout << "BLOOM IS THE ELEMENTAL REACTION TRIGGERED BY APPLYING DENDRO ON A TARGET THAT IS ALREADY AFFECTED BY HYDRO OR APPLYING HYDRO ON A TARGET AFFECTED BY DENDRO, CREATING DENDRO CORES THAT EXPLODES, DEALING DENDRO DMG.";
      }else if (a == "Burning"){
          cout << "BURNING IS TRIGGERED BY APPLYING PYRO ON A TARGET THAT IS ALREADY AFFECTED BY DENDRO OR APPLYING DENDRO ON A TARGET AFFECTED BY PYRO.";
      }else if (a == "Burgeon"){
          cout << "IF PYRO IS APPLIED ON A DENDRO CORE, THE BURGEON REACTION WILL BE TRIGGERED.";
      }else if (a == "HyperBloom"){
          cout << "IF ELECTRO IS APPLIED ON A DENDRO CORE, THE HYPERBLOOM REACTION WILL BE TRIGGERED.";
      }else if (a == "Aggravate"){
          cout << "AGGRAVATE IS TRIGGERED WHEN ELECTRO HITS A QUICKENED TARGET.";
      }else if (a == "Quicken"){
          cout << "QUICKEN IS TRIGGERED BY APPLYING DENDRO ON A TARGET THAT IS ALREADY AFFECTED BY ELECTRO OR APPLYING ELECTRO ON A TARGET AFFECTED BY DENDRO.";
      }else if (a == "Elemental_Resonance"){
          cout << "BONUSES APPLIED WHEN YOUR TEAM CONSISTS OF CERTAIN ELEMENTAL COMBINATIONS, LIKE “FERVENT FLAMES” (PYRO X2) INCREASES ATK BY 25%.";
      }else if (a == "Fervent_Flames"){
          cout << "WHEN YOUR TEAM CONTAINS TWO PYRO CHARACTERS, IT INCREASES THE TEAMS ATK BY 25%.";
      }else if (a == "Soothing_Water"){
          cout << "WHEN YOUR TEAM CONTAINS TWO HYDRO CHARACTERS, IT INCREASES THE TEAMS MAX HP BY 25%.";
      }else if (a == "High_Voltage"){
          cout << "WHEN YOUR TEAM CONTAINS TWO ELECTRO CHARACTERS, SUPERCONDUCT, OVERLOADED, ELECTRO-CHARGED, QUICKEN, AGGRAVATE, OR HYPERBLOOM HAVE A 100% CHANCE TO GENERATE AN ELECTRO ELEMENTAL PARTICLE.";
      }else{
          cout << "Not in my vocabulary";
      }
      
      return 0;
}
